\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{mohammad2016semeval}
\citation{zarrella2016mitre}
\citation{wei2016pkudblab}
\citation{graves2005framewise}
\citation{lai2015recurrent}
\citation{luong2015effective}
\citation{chen2016thorough}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{niwattanakul2013using}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验任务}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型设计}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{1}{subsection.4.1}}
\citation{friedman2002stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Embedding}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}损失函数}{2}{subsection.4.3}}
\citation{srivastava2014dropout}
\citation{gers2000learning}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基于CNN的模型}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用于分类的CNN模型示意图, 包括卷积, 池化, 线性层和softmax层}}{3}{figure.1}}
\newlabel{cnn}{{1}{3}{用于分类的CNN模型示意图, 包括卷积, 池化, 线性层和softmax层}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}基于RNN的模型}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}双向RNN模型}{4}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unconditional Bidirectional RNN模型示意图}}{4}{figure.2}}
\newlabel{birnn}{{2}{4}{Unconditional Bidirectional RNN模型示意图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional Bidirectional RNN模型示意图}}{4}{figure.3}}
\newlabel{birnn_cond}{{3}{4}{Conditional Bidirectional RNN模型示意图}{figure.3}{}}
\citation{luong2015effective}
\citation{chen2016thorough}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}引入了attention机制的RNN模型}{5}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 引入attention的Conditional Bidirectional RNN模型1示意图}}{5}{figure.4}}
\newlabel{att1}{{4}{5}{引入attention的Conditional Bidirectional RNN模型1示意图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 引入attention的Conditional Bidirectional RNN模型2示意图}}{5}{figure.5}}
\newlabel{att2}{{5}{5}{引入attention的Conditional Bidirectional RNN模型2示意图}{figure.5}{}}
\citation{lai2015recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}混合模型}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN-RNN混合模型示意图}}{6}{figure.6}}
\newlabel{rcnn}{{6}{6}{CNN-RNN混合模型示意图}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价标准}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fake News Challenge 评分标准}}{7}{figure.7}}
\newlabel{fnc-eval}{{7}{7}{Fake News Challenge 评分标准}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型实现, 参数设置与运行环境}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}词向量维度的影响}{8}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同词向量维度下的结果比较}}{8}{figure.8}}
\newlabel{comparison_of_different_dimensions_of_word_vector}{{8}{8}{不同词向量维度下的结果比较}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同词向量维数在测试集上的最好表现}}{8}{table.1}}
\newlabel{dimperf}{{1}{8}{不同词向量维数在测试集上的最好表现}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}词向量训练方式的影响}{9}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同词向量训练方式的结果比较}}{9}{figure.9}}
\newlabel{comparison_of_different_embeddings}{{9}{9}{不同词向量训练方式的结果比较}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同词向量训练方式在测试集上的最好表现}}{9}{table.2}}
\newlabel{embperf}{{2}{9}{不同词向量训练方式在测试集上的最好表现}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}正文截取长度的影响}{9}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同正文截取长度下的结果比较}}{9}{figure.10}}
\newlabel{comparison_of_different_body_text_length}{{10}{9}{不同正文截取长度下的结果比较}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同正文截取长度在测试集上的最好表现}}{10}{table.3}}
\newlabel{lenperf}{{3}{10}{不同正文截取长度在测试集上的最好表现}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RNN单元种类的影响}{10}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同RNN单元的结果比较}}{10}{figure.11}}
\newlabel{comparison_of_different_rnn_units}{{11}{10}{不同RNN单元的结果比较}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同RNN单元在测试集上的最好表现}}{10}{table.4}}
\newlabel{rnnunitperf}{{4}{10}{不同RNN单元在测试集上的最好表现}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}模型效果比较}{11}{subsubsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同模型的结果比较}}{11}{figure.12}}
\newlabel{comparison_of_different_models}{{12}{11}{不同模型的结果比较}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同模型在测试集上的最好表现}}{11}{table.5}}
\newlabel{performance}{{5}{11}{不同模型在测试集上的最好表现}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Agree分类结果}}{11}{table.6}}
\newlabel{agree}{{6}{11}{Agree分类结果}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Disagree分类结果}}{12}{table.7}}
\newlabel{disagree}{{7}{12}{Disagree分类结果}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Discuss分类结果}}{12}{table.8}}
\newlabel{discuss}{{8}{12}{Discuss分类结果}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Unrelated分类结果}}{12}{table.9}}
\newlabel{unrelated}{{9}{12}{Unrelated分类结果}{table.9}{}}
\bibstyle{unsrt}
\bibdata{final_report_bib}
\bibcite{mohammad2016semeval}{1}
\bibcite{zarrella2016mitre}{2}
\bibcite{wei2016pkudblab}{3}
\bibcite{graves2005framewise}{4}
\bibcite{lai2015recurrent}{5}
\bibcite{luong2015effective}{6}
\bibcite{chen2016thorough}{7}
\bibcite{mikolov2013distributed}{8}
\bibcite{pennington2014glove}{9}
\bibcite{bojanowski2016enriching}{10}
\bibcite{niwattanakul2013using}{11}
\bibcite{friedman2002stochastic}{12}
\bibcite{srivastava2014dropout}{13}
\bibcite{gers2000learning}{14}
\bibcite{chung2014empirical}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{13}{section.6}}
\HyPL@Entry{15<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}运行参数设置}{i}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 运行默认参数}}{i}{table.10}}
\newlabel{defaultparams}{{10}{i}{运行默认参数}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}程序运行说明}{i}{appendix.B}}
