This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: unsrt.bst
Database file #1: final_report_bib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            533 strings with 6345 characters,
and the built_in function-call counts, 3969 in all, are:
= -- 350
> -- 188
< -- 8
+ -- 68
- -- 53
* -- 262
:= -- 610
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 186
empty$ -- 364
format.name$ -- 53
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 266
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 165
